{
  "name": "octgl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve-example": "./node_modules/.bin/ws -d ./example/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "local-web-server": "^1.2.2"
  }
}
